{
    "git.ignoreLimitWarning": true,
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "css/"
        }
    ],
    "editor.fontSize": 14
}